stages:
  - test

include:
  - project: pipelines27/golangci-lint
    file: include.yml

  - project: brettops/pipelines/prettier
    file: include.yml

testing:
  stage: test
  image: "${CONTAINER_PROXY}golang:1.18-alpine"
  script:
    - apk add gcc=6.3.0-r4 g++=6.3.0-r4
    - go version
    - CGO_ENABLED=1 GOOS=linux go test ./...
